<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Popup auto align</title>
</head>

<body>
    <template id="popup-template">
        <style>
            .popup {
          position: absolute;
          display: flex;
          max-width: 400px;
          border: solid;
          right: 0;
          bottom: 0;
          transform: translateX(100%);
          transition: transform 0.2s;
          background-color: white;
        }

        .content {
          position: relative;
          flex: 1;
          padding: 1rem;
        }

        .line-box {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 5px;
          display: flex;
          width: 100%;
          overflow: hidden;
        }
        .line {
          background-color: red;
          flex: 1;
        }
        .close {
          cursor: pointer;
          user-select: none;
          position: absolute;
          top: 0;
          right: 0;
        }
      </style>
        <div class="popup">
            <div class="content"></div>
            <div class="line-box">
                <div class="line"></div>
            </div>
            <div class="close">X</div>
        </div>
    </template>
    <div id="app"></div>
    <button id="btnCreatePopup">Add popup</button>
    <script type="module" src="js/main.js"></script>
</body>

</html>